<?xml version="1.0" encoding="UTF-8" ?>
<project name="PAN UI Date Range Picker" default="build">
    <target name="build">
        <mkdir dir="${phing.dir.pan_ui_date_range_picker}/packages" />
        <phingcall target="css" />
        <phingcall target="js" />
        <phingcall target="jsdev" />
    </target>

    <adhoc-task name="scss">
        require_once 'vendor/pan/theme/classes/ScssTask.php';
    </adhoc-task>

    <target name="css" description="Compile and compress all CSS files">
        <scss
            scssFile="date-range-picker.scss"
            cssFile="${phing.dir.pan_ui_date_range_picker}/packages/date-range-picker.css"
            dir="${phing.dir.pan_ui_date_range_picker}/src"
        />
    </target>

    <target name="js" description="Compile and compress all JS">
        <exec dir="${phing.dir.pan_ui_date_range_picker}" level="info" logoutput="true" command="
            closure
                --js src/date-range-picker.js
                --js_output_file packages/date-range-picker.min.js
        " />
    </target>

    <target name="jsdev" description="Compile all JS files">
        <exec dir="${phing.dir.pan_ui_date_range_picker}" level="info" logoutput="true" command="
            cat
                src/date-range-picker.js
            > packages/date-range-picker.js
        " />
    </target>
</project>
